{
  "name": "spazasure-bot",
  "version": "1.0.1",
  "description": "WhatsApp bot for SpazaSure ordering",
  "main": "api/whatsapp.js",
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0"
  },
  "scripts": {
    "start": "node api/whatsapp.js"
  }
}